# LanguageExt.AspNetCore

./: LICENSE  LanguageExt.AspNetCore.sln  README.md  appveyor.yml  azure-pipelines.yml
LanguageExt.AspNetCore/: ActionResultExtensions.cs  InternalErrorResult.cs  LanguageExt.AspNetCore.csproj  TryAsync.Extensions.cs
