<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>NickDarvey.LanguageExt.AspNetCore</AssemblyName>
    <RootNamespace>NickDarvey.LanguageExt.AspNetCore</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nick Darvey</Authors>
    <Company>Nick Darvey</Company>
    <Product>LanguageExt.AspNetCore</Product>
    <Description>Extenstions for Language Extensions for easier integration with ASP.NET Core.</Description>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/NickDarvey/LanguageExt.AspNetCore</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/NickDarvey/Brand/master/Logos/NickDarvey.Dark.512.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/NickDarvey/LanguageExt.AspNetCore</RepositoryUrl>
    <PackageReleaseNotes>Adds a bunch of extensions for converting to IActionResults</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="LanguageExt.Core" Version="3.3.7" />
  </ItemGroup>

</Project>
